init: composer routing npm doctrine permissions
update: composer routing npm doctrine permissions

composer:
	composer install

npm:
	npm install
	npm run dev

doctrine:
	php bin/console doctrine:schema:update --force

routing:
	php bin/console fos:js-routing:dump --format=json --target=public/js/fos_js_routes.json

permissions:
	chown -R www-data:www-data var
